{
  "name": "rpag-database-cleaner",
  "version": "1.0.0",
  "description": "Database cleaner-archiver for RPAG",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^10.0.0",
    "node-schedule": "^2.0.0"
  }
}
